{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "outputDirectory": "frontend/dist",
  "framework": "vite"
}
